# Turniket

./: README.md  TaskSoliq.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaskSoliq/: Dockerfile  Program.cs  TaskSoliq.csproj  WeatherForecast.cs  appsettings.json
TaskSoliq/Application/: IUserServices.cs  UserServices.cs
TaskSoliq/Controllers/: UsersController.cs  WeatherForecastController.cs
TaskSoliq/Deploy/: TaskSoliq.Parameters.xml  TaskSoliq.SetParameters.xml  TaskSoliq.SourceManifest.xml  TaskSoliq.deploy-readme.txt  TaskSoliq.deploy.cmd
TaskSoliq/Deploy/TaskSoliq/: archive.xml  parameters.xml  sqlScript-abf06a31-8676-4b6f-a67e-bc1a5165959f  systemInfo.xml
TaskSoliq/Domain/: User.cs  UserDTO.cs
TaskSoliq/Domain/DTOs/: UserDTO.cs
TaskSoliq/Domain/Entities/: BaseEntity.cs  User.cs
TaskSoliq/Domain/Enums/: Class.cs  Status.cs
TaskSoliq/Infrastructure/: TurniketDbContext.cs
TaskSoliq/Migrations/: 20231022123603_init.Designer.cs  20231022123603_init.cs  20231022123747_test.Designer.cs  20231022123747_test.cs  20231022124617_test 2.Designer.cs  20231022124617_test 2.cs  20231023065207_update database architecture.Designer.cs  20231023065207_update database architecture.cs  20231023200943_updatedatabase-added-datatimes.Designer.cs  20231023200943_updatedatabase-added-datatimes.cs  TurniketDbContextModelSnapshot.cs
TaskSoliq/Properties/: launchSettings.json
TaskSoliq/wwwroot/ReceivedReports/: Employees.xlsx
